name: "FCNN E1"

#Input Image (Image RGB)
layer {
  name:"data"
  type: "Input"
  top: "Point"
  input_param { shape: { dim: 10 dim: 1 dim: 1 dim: 2 } }
}

##Net Structure

#Layer 1: Fully connected
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "Point"
  top: "fc1"
  inner_product_param {
    num_output: 100
  }
}

#Activation layer 1
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "relu1"
}

#Layer 2: Fully connected
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "relu1"
  top: "fc2"
  inner_product_param {
    num_output: 3
  }
}

#Loss function
layer{ 
  name: "prob"
  type: "Softmax"
  bottom: "fc2"
  top: "prob"
}

